#Configuracion para una base de datos postgreSQL
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/personadb
spring.datasource.username=postgres
spring.datasource.password=postgres

#Configuración para mostrar en stdout las instrucciones sql
spring.jpa.show-sql=true

#Las siguientes configuraciones permiten que se crean automaticamente las tablas en la base de datos designada cada que se ejecuta el programa
#Despues de la primera ejecucuón se recomienda comentarlas
spring.jpa.generate-ddl=true
#Configuración que indica que se crearan las tablas necesarias y luego, al terminar todas las operaciones, se eliminan
#Se usa con frecuencia en pruebas unitarias.
#spring.jpa.hibernate-ddl-auto=create-drop
#Con está configuración se indica que se actualice la informacion de las tablas respecto a los cambios, más no elimina ni tablas ni columnas.
spring.jpa.hibernate.ddl-auto=update
#Configuración usada para evitar un error o warning de hibernate que suele darse con postgresql.
#Basicamente, hibernate intenta recupear cierta metadata de postgresql y al no encontrarla emite logs como advertencias
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true